{
  "name": "@kev-daniell/git-worktree-manager",
  "version": "1.0.3",
  "publishConfig": {
    "access": "public"
  },
  "description": "A simple CLI tool to streamline the management of Git worktrees and associated tmux sessions.",
  "main": "dist/bin/run.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "bun test",
    "build": "tsc && bun run scripts/postbuild.ts",
    "prepublishOnly": "bun run build"
  },
  "bin": {
    "wtmg": "./dist/bin/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kev-daniell/git-worktree-manager.git"
  },
  "keywords": [
    "git",
    "worktree",
    "tmux",
    "cli"
  ],
  "author": "Kevin Daniel",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kev-daniell/git-worktree-manager/issues"
  },
  "homepage": "https://github.com/kev-daniell/git-worktree-manager#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.0",
    "@types/yargs": "^17.0.35",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "semantic-release": "^24.0.0",
    "@semantic-release/git": "^10.0.1"
  },
  "dependencies": {
    "picocolors": "^1.1.1",
    "yargs": "^18.0.0"
  }
}
